# Job

./: Meteoro.sln
Corte.App/Corte.App/: App.xaml  App.xaml.cs  Corte.App.csproj
Corte.App/Corte.App.Android/: Corte.App.Android.csproj  MainActivity.cs  MeteoroCorte.cs
Corte.App/Corte.App/Controls/: BorderlessEntry.cs
Corte.App/Corte.App/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Corte.App/Corte.App/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Corte.App/Corte.App/ViewModels/: BaseViewModel.cs
Corte.App/Corte.App/ViewModels/Views/: LoginPageViewModel.cs  LoginViewModel.cs
Corte.App/Corte.App/Views/Views/: Corte.xaml  Corte.xaml.cs  Login.xaml  Login.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Styles.xaml  Styles.xaml.cs
Cosecha.App/Cosecha.App/: App.xaml  App.xaml.cs  Cosecha.App.csproj  MainPage.xaml  MainPage.xaml.cs
Cosecha.App/Cosecha.App.Android/: Cosecha.App.Android.csproj  MainActivity.cs
Meteoro.API/: Meteoro.API.csproj  Program.cs  Startup.cs  appsettings.json
Meteoro.API.Core/: Meteoro.API.Core.csproj
Meteoro.API.Core/Interfaces/: IAdminRepository.cs  IAreaRepository.cs  IAseguradorEmpleadoRepository.cs  ICosechaRepository.cs  IEmpleadoRepository.cs  IEmpresaRepository.cs  IModalidadRepository.cs  IRegistroRepository.cs  ISemanaRepository.cs
Meteoro.API.Infrastructure/: Meteoro.API.Infrastructure.csproj
Meteoro.API.Infrastructure/Data/: db_meteorocosechaContext.cs
Meteoro.API.Infrastructure/Repositories/: AdminRepository.cs  AreaRepository.cs  AseguradorEmpleadoRepository.cs  CosechaRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  ModalidadRepository.cs  RegistroRepository.cs  SemanaRepository.cs
Meteoro.API/Controllers/: AdminsController.cs  AreasController.cs  AseguradorEmpleadoController.cs  CosechasController.cs  EmpleadosController.cs  EmpresasController.cs
Meteoro.API/Properties/: launchSettings.json
Meteoro.App/Meteoro.App/: App.xaml  App.xaml.cs  Meteoro.App.csproj
Meteoro.App/Meteoro.App.Android/: MainActivity.cs  Meteoro.App.Android.csproj
Meteoro.App/Meteoro.App/Controls/: BorderlessEntry.cs
Meteoro.App/Meteoro.App/Converters/: BooleanToColorConverter.cs  StringToBooleanConverter.cs
Meteoro.App/Meteoro.App/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Meteoro.App/Meteoro.App/Views/Views/: Login.xaml  Login.xaml.cs  Splash.xaml  Splash.xaml.cs  Styles.xaml  Styles.xaml.cs
Meteoro.Corte.API/: Meteoro.Corte.API.csproj  Program.cs  Startup.cs  appsettings.json
Meteoro.Corte.API.Core/: Meteoro.Corte.API.Core.csproj
Meteoro.Corte.API.Core/Interfaces/: IAdminRepository.cs  IAreaRepository.cs  IAseguradorEmpleadoRepository.cs  ICategoriaRepository.cs  ICorteRepository.cs  IEmpleadoRepository.cs  IEmpresaRepository.cs  ISemanaRepository.cs
Meteoro.Corte.API.Infrastructure/: Meteoro.Corte.API.Infrastructure.csproj
Meteoro.Corte.API.Infrastructure/Data/: db_MeteoroCorteContext.cs
Meteoro.Corte.API.Infrastructure/Repositories/: AdminRepository.cs  AreaRepository.cs  AseguradorEmpleadoRepository.cs  CategoriaRepository.cs  CorteRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  SemanaRepository.cs
Meteoro.Corte.API/Controllers/: AdminsController.cs  AreasController.cs  AseguradorEmpleadosController.cs  CategoriasController.cs  CortesController.cs  EmpleadosController.cs  EmpresasController.cs  SemanasController.cs
Meteoro.Corte.API/Properties/: launchSettings.json
Meteoro.Corte.Entities/Entities/: TbAdmin.cs  TbArea.cs  TbAseguradorEmpleado.cs  TbCategoria.cs  TbCorte.cs  TbEmpleado.cs  TbEmpresa.cs  TbSemana.cs
Meteoro.Corte.Entities/Helpers/: AseguradorEmpleadoListado.cs  EmpleadosListado.cs  UsuarioConectado.cs
Meteoro.DesktopWpfCorte/: App.xaml  App.xaml.cs  Meteoro.DesktopWpfCorte.csproj
Meteoro.DesktopWpfCorte/Dictionary/: StringsResources.xaml
Meteoro.DesktopWpfCorte/Views/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Splash.xaml  Splash.xaml.cs
Meteoro.Entities/Entities/: Class1.cs  Tbladmin.cs  Tblarea.cs  Tblaseguradorempleado.cs  Tblcosecha.cs  Tblempleado.cs  Tblempresa.cs  Tblmodalidad.cs  Tblregistro.cs  Tblsemana.cs
Meteoro.Entities/Helpers/: AseguradorEmpleadoListado.cs  EmpleadosListado.cs  (+1 more)
Meteoro.Services/: Meteoro.Services.csproj  Resource.Designer.cs  Resource.resx
Meteoro.Services/Corte/Data/: WebService.cs
Meteoro.Services/Corte/Interfaces/: IAdminSvc.cs  IAreaSvc.cs  IAseguradorEmpleadoSvc.cs  ICategoria.cs  ICorteSvc.cs  IEmpleadoSvc.cs  IEmpresaSvc.cs  ISemanaSvc.cs  IWebService.cs
Meteoro.Services/Corte/Services/: AdminSvc.cs  AreaSvc.cs  AseguradorEmpleadoSvc.cs  CategoriaSvc.cs  CorteSvc.cs  EmpleadoSvc.cs  EmpresaSvc.cs  SemanaSvc.cs
Meteoro.Services/Cosecha/Data/: WebService.cs
Meteoro.Services/Cosecha/Interfaces/: IAdminSvc.cs  IAreaSvc.cs  IAseguradorEmpleadoSvc.cs  ICosechaSvc.cs  IEmpresaSvc.cs
Meteoro.Services/Cosecha/Services/: AreaSvc.cs  AseguradorEmpleadoSvc.cs  EmpresaSvc.cs  ModalidadSvc.cs
Meteoro.Services/Data/: WebService.cs
Meteoro.Services/Interfaces/: IAseguradorEmpleadoSvc.cs  IEmpleadoSvc.cs  IModalidadSvc.cs  IWebService.cs
Meteoro.Services/Services/: AdminSvc.cs  AreaSvc.cs  AseguradorEmpleadoSvc.cs  CosechaSvc.cs  EmpleadoSvc.cs
Meteoro.ViewModels/: Meteoro.ViewModels.csproj  ResourceVm.Designer.cs  ResourceVm.resx
Meteoro.ViewModels/BaseViewModel/: BaseViewModel.cs  Command.cs
Meteoro.ViewModels/Helpers/: SecurityHelper.cs
Meteoro.ViewModels/ViewModel/: AdminVm.cs  AreaVm.cs  AseguradorEmpleadoVm.cs  CosechaVm.cs  EmpleadoVm.cs  EmpresaVm.cs  MainDataContext.cs  ModalidadVm.cs  RegistroVm.cs  SemanaVm.cs
Meteoro.ViewModels/ViewModel/Corte/: AdminVm.cs  AreaVm.cs  AseguradorEmpleadoVm.cs  CategoriaVm.cs  CorteVm.cs  EmpleadoVm.cs  EmpresaVm.cs  MainDataContext.cs  SemanaVm.cs
Meteoro.ViewModels/ViewModel/Cosecha/: AdminVm.cs  AreaVm.cs  AseguradorEmpleadoVm.cs  CosechaVm.cs  EmpleadoVm.cs  EmpresaVm.cs  MainDataContext.cs  ModalidadVm.cs  RegistroVm.cs  SemanaVm.cs
MeteoroDesktopCorte/: MeteoroDesktopCorte.csproj  Program.cs
(+39 files in other folders)
