<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meteoro.Corte.API.Core\Meteoro.Corte.API.Core.csproj" />
    <ProjectReference Include="..\Meteoro.Corte.API.Infrastructure\Meteoro.Corte.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Meteoro.Corte.Entities\Meteoro.Corte.Entities.csproj" />
  </ItemGroup>


</Project>
